/* || Roboto Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* || Poppins Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* || RESET */
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* || CSS Font Size Variables */
:root {

    /* For Display Text  */
    --display: 4rem;
    /* 64px */
    --display-height: 44px;

    /* For Heading Text  */
    --heading: 2.813rem;
    /* 45px */
    --heading-height: 36px;

    /* For Title Text  */
    --title: 1.25rem;
    /* 20px */
    --title-height: 24px;
    --title-spacing: 0.15px;

    /* For Label Text  */
    --label: 1.125rem;
    /* 18px */
    --label-height: 16px;
    --label-spacing: 0.5px;

    /* For body Text  */
    --body-m: 0.875rem;
    /* 14px */
    --body-m-height: 20px;
    --body-m-spacing: 0.25px;

    /* || Colors */
    --color: #fff;
    --bg-color: #282c34;
    --bg-btn-color: #191c20;

}


input,
button {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: var(--color);
}

html::-webkit-scrollbar {
    display: none;
}

/* || Body  */
body {
    background-color: var(--bg-color);
    color: var(--color);
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 1rem;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 4.5rem;
}


/* || Header Section Styles */
body .header {
    background-color: var(--bg-btn-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: auto;
    z-index: 200;
    box-shadow: 0 1px 5px #0000004d;
}

.header * {
    user-select: none;
}

.header .nav {
    /* width: 75%; */
    width: 100%;
    max-width: 750px;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    transition: width .3s ease-in-out;
}

@media (width < 768px) {
    .header .nav {
        width: 95%;
    }
}


/* || Lift Container  */
.nav .left--cont {
    background-color: transparent;
}

.left--cont .figure {
    width: 48px;
    height: 48px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.figure img {
    width: inherit;
    height: inherit;
    object-fit: contain;
    object-position: center;
}


.main--heading {
    text-align: start;
    padding-block: 2rem;
    font-size: var(--title);
    letter-spacing: var(--title-spacing);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}


/* || Right Container  */
.middel--cont {
    min-width: 0;
    flex: 1;
    background-color: transparent;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.middel--cont input {
    min-width: 0%;
    flex-basis: 400px;
    flex-shrink: 1;
    border: none;
    outline: 3px solid transparent;
    font-size: var(--label);
    letter-spacing: var(--label-spacing);
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--color);
    background-color: var(--bg-color);
    transition: outline 0.3s ease-in-out;
}

.middel--cont input:active,
.middel--cont input:focus,
.middel--cont input:hover {
    outline: 3px solid var(--border-color);
}


/* || Right Container  */
.right--cont {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right--cont .overflow--link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999rem;
    overflow: hidden;
    border: 2.5px solid var(--bg-color);
}


.right--cont .overflow--link a {
    text-decoration: none;
    color: var(--color);
    border: none;
    font-size: var(--label);
    letter-spacing: var(--label-spacing);
    padding: 8px 16px;
    opacity: .8;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;
}


.right--cont .overflow--link a:hover {
    background-color: var(--bg-color);
}


/* || Main Container Styles */
#root {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.outer--section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.inner--section {
    width: 92%;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* || Card Heading Styles */
.heading--cont {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: .5rem;
}

.heading--cont .figure--cont {
    aspect-ratio: 1/1;
    width: 40px;
    height: 40px;
}

.figure--cont img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}


.inner--section .discription--text {
    font-size: var(--BODY--M--SIZE);
    letter-spacing: var(--BODY--M--LETTER--SPACING);
    line-height: var(--BODY--M--LINE-HEIGHT);
    width: 100%;
    max-width: 750px;
    min-width: 0;
    text-align: justify;
    margin-block: 2rem;
}

.inner--section .discription--text::first-letter {
    text-transform: capitalize;
}


.roadmaps--cont {
    width: 100%;
    max-width: 750px;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    row-gap: 4px;
}


.roadmaps {
    width: 100%;
    max-width: 500px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    overflow: hidden;
}

.heading--cont--btn {
    color: var(--color);
    background-color: #21252b;
    border: none;
    flex: 1;
    display: flex;
    align-items: center;
    column-gap: 4px;
    padding: 2px 6px;
    font-size: var(--label);
    letter-spacing: var(--label-spacing);
    line-height: var(--label-height);
    text-transform: capitalize;
}


.heading--cont--btn * {
    user-select: none;
}


.heading--cont--btn h2 {
    color: var(--color);
    flex: 1;
    padding: 8px;
    font-size: var(--LABLE--SIZE);
    line-height: var(--LABEL--LINE--HEIGHT);
    letter-spacing: var(--LABEL--LETTER--SPACING);
    font-weight: 500;
    text-align: start;
}


.heading--cont--btn .icon--cont {
    padding: 8px 0;
}


.icon--cont img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    object-position: center;
    transition: transform 0.3s ease-in-out;
    transform: rotateZ(0deg);
}


.sub--heading--cont {
    width: 100%;
    height: fit-content;
    height: 0;
    overflow-y: scroll;
    scroll-behavior: smooth;
    border-radius: 8px;
    transition: height 0.3s ease-in;
}


.sub--heading--cont::-webkit-scrollbar {
    display: none;
}


.ol {
    padding: 0;
    margin: 0;
}


.ol .submodule--text {
    color: var(--color);
    padding: 8px 16px;
    margin-left: 16px;
    font-size: var(--body-m);
    letter-spacing: var(--body-m-spacing);
    line-height: var(--body-m-height);
    font-weight: 500;
    display: flex;
    align-items: center;
    column-gap: 4px;
    opacity: 0.8;
    cursor: default;
}


.submodule--text li::first-letter {
    text-transform: capitalize;
}


.module--tag {
    color: var(--color);
    opacity: .6;
    padding: 8px 0px 8px 8px;
    font-size: var(--BODY--M--SIZE);
    letter-spacing: var(--BODY--M--LETTER--SPACING);
    line-height: var(--BODY--M--LINE-HEIGHT);
}


/* || Footer section styles  */
.footer--cont {
    width: 100%;
    background-color: var(--bg-btn-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.footer--Heading {
    text-align: start;
    text-transform: capitalize;
    padding-bottom: 1rem;
    font-size: var(--TITLE--SIZE);
    line-height: var(--TITLE--LINE--HEIGHT);
    letter-spacing: var(--TITLE--LETTER--SPACING);
    position: sticky;
    top: 0;
    width: 100%;
    background-color: transparent;
}

.footer {
    width: 92%;
    max-width: 750px;
    min-width: 0;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.overflow--link {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer a {
    padding: 5px;
    text-decoration: none;
    color: var(--color);
    font-size: var(--BODY--M--SIZE);
    letter-spacing: var(--BODY--M--LETTER--SPACING);
    line-height: var(--BODY--M--LINE-HEIGHT);
    font-weight: 400;
    opacity: .6;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: opacity 0.3s ease-in-out;
}

.footer .overflow--link:hover a {
    opacity: 1;
}